{"name":"pl_transform_data_fl","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip176478)\"><g class=\"gojs-diagram\" transform=\"matrix(0.3, 0, 0, 0.3, 44, 99.72)\"><g transform=\"matrix(1, 0, 0, 1, 0, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP176479)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Dataflow</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP176480)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP176484)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 21.256800000000002,5.53125 L 21.256800000000002,9.28374 C 21.256800000000002,11.769015 19.24215,13.783739999999998 16.756800000000002,13.783739999999998 L 8.976569999999999,13.783739999999998 L 8.976569999999999,7.317254999999999 C 8.976569999999999,6.488835 8.30499,5.817254999999999 7.47657,5.817254999999999 C 6.648135,5.817254999999999 5.97657,6.488835 5.97657,7.317254999999999 L 5.97657,26.249850000000002 C 5.97657,27.0783 6.648135,27.749850000000002 7.476555,27.749850000000002 C 8.30499,27.749850000000002 8.976555000000001,27.0783 8.976555000000001,26.249850000000002 L 8.976569999999999,16.7838 L 16.756800000000002,16.7838 C 20.899050000000003,16.7838 24.2568,13.42587 24.2568,9.28374 L 24.2568,5.53125 L 21.256800000000002,5.53125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176481)\" d=\"M 12.351569999999999,25.125 C 12.351569999999999,27.817349999999998 10.16895,30 7.47657,30 C 4.784174999999999,30 2.60157,27.817349999999998 2.60157,25.125 C 2.60157,22.43265 4.784174999999999,20.25 7.47657,20.25 C 10.16895,20.25 12.351569999999999,22.43265 12.351569999999999,25.125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176482)\" d=\"M 7.47657,4.875 M 2.6015699999999997,4.875 C 2.601569999999999,7.5673881554251174 4.784181844574882,9.75 7.476569999999999,9.75 C 10.168958155425116,9.75 12.351569999999999,7.567388155425117 12.351569999999999,4.875 C 12.351569999999999,2.1826118445748834 10.168958155425116,0 7.476569999999999,0 C 4.784181844574882,0 2.601569999999999,2.1826118445748826 2.601569999999999,4.874999999999999\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176483)\" d=\"M 22.5234,4.875 M 17.6484,4.875 C 17.6484,7.5673881554251174 19.83101184457488,9.75 22.5234,9.75 C 25.215788155425116,9.75 27.3984,7.567388155425117 27.3984,4.875 C 27.3984,2.1826118445748834 25.215788155425116,0 22.5234,0 C 19.83101184457488,0 17.6484,2.1826118445748826 17.6484,4.874999999999999\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">df_transform_md_si</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">lver</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 65.5)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP176485)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP176486)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP176488)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP176487)\"><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"white\" d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">lookup distinct</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">values</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 597,0 C 597.8954305003384,0 599,1.1045694996615871 599,2 L 599,212.2 C 599,213.0954305003384 597.8954305003384,214.2 597,214.2 L 2,214.2 C 1.1045694996615871,214.2 0,213.0954305003384 0,212.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, -2.275957200481571e-14, 1.1)\" clip-path=\"url(#CLIP176499)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"213\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP176489)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 580, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 600,0 L 600,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP176493)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176490)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176491)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD176492)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEach1</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"580\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 579,0 L 579,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 573,0 L 573,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 550.4771525016921, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"555\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD176494)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 6.4208984375, 24.02775)\">profiling</text></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 8.146425, 0)\"><path stroke=\"none\" fill=\"url(#GRAD176495)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><g transform=\"matrix(1, 0, 0, 1, 20, 0)\"><path stroke=\"none\" fill=\"#212121\" d=\"M 10.72795,11.43505 L 12.99995,13.70715 C 13.19525,13.90235 13.51185,13.90235 13.70715,13.70715 C 13.90235,13.51185 13.90235,13.19525 13.70715,12.99995 L 0.7071000000000001,0 C 0.5118400000000001,-0.19526599999999994 0.19526,-0.19526599999999994 0,0 C -0.19526599999999994,0.19526 -0.19526599999999994,0.5118400000000001 0,0.7071000000000001 L 2.2720200000000004,2.9791300000000005 C 1.3871300000000002,4.02447 0.85355,5.3767000000000005 0.85355,6.85355 C 0.85355,10.167250000000001 3.53984,12.85355 6.85355,12.85355 C 8.330400000000001,12.85355 9.68265,12.31995 10.72795,11.43505 z M 10.01795,10.72505 C 9.15595,11.43035 8.05418,11.85355 6.85355,11.85355 C 4.09213,11.85355 1.85355,9.61495 1.85355,6.85355 C 1.85355,5.65292 2.2767299999999997,4.55112 2.98208,3.6891800000000003 L 10.01795,10.72505 z M 11.85355,6.85355 C 11.85355,7.688000000000001 11.64915,8.4747 11.287650000000001,9.16635 L 12.02285,9.90145 C 12.550650000000001,9.00825 12.85355,7.96626 12.85355,6.85355 C 12.85355,3.53984 10.167250000000001,0.85355 6.85355,0.85355 C 5.74084,0.85355 4.69888,1.1564400000000001 3.8056100000000006,1.68427 L 4.54078,2.41944 C 5.2324,2.0579600000000005 6.0191,1.85355 6.85355,1.85355 C 9.61495,1.85355 11.85355,4.09213 11.85355,6.85355 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 6.50634765625, 24.02775)\">cleaning</text></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.4142, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 8.146425, 0)\"><path stroke=\"none\" fill=\"url(#GRAD176496)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><g transform=\"matrix(1, 0, 0, 1, 20, 0)\"><path stroke=\"none\" fill=\"#212121\" d=\"M 10.72795,11.43505 L 12.99995,13.70715 C 13.19525,13.90235 13.51185,13.90235 13.70715,13.70715 C 13.90235,13.51185 13.90235,13.19525 13.70715,12.99995 L 0.7071000000000001,0 C 0.5118400000000001,-0.19526599999999994 0.19526,-0.19526599999999994 0,0 C -0.19526599999999994,0.19526 -0.19526599999999994,0.5118400000000001 0,0.7071000000000001 L 2.2720200000000004,2.9791300000000005 C 1.3871300000000002,4.02447 0.85355,5.3767000000000005 0.85355,6.85355 C 0.85355,10.167250000000001 3.53984,12.85355 6.85355,12.85355 C 8.330400000000001,12.85355 9.68265,12.31995 10.72795,11.43505 z M 10.01795,10.72505 C 9.15595,11.43035 8.05418,11.85355 6.85355,11.85355 C 4.09213,11.85355 1.85355,9.61495 1.85355,6.85355 C 1.85355,5.65292 2.2767299999999997,4.55112 2.98208,3.6891800000000003 L 10.01795,10.72505 z M 11.85355,6.85355 C 11.85355,7.688000000000001 11.64915,8.4747 11.287650000000001,9.16635 L 12.02285,9.90145 C 12.550650000000001,9.00825 12.85355,7.96626 12.85355,6.85355 C 12.85355,3.53984 10.167250000000001,0.85355 6.85355,0.85355 C 5.74084,0.85355 4.69888,1.1564400000000001 3.8056100000000006,1.68427 L 4.54078,2.41944 C 5.2324,2.0579600000000005 6.0191,1.85355 6.85355,1.85355 C 9.61495,1.85355 11.85355,4.09213 11.85355,6.85355 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.966796875, 24.02775)\">log_sla_me</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.966796875, 24.02775)\">trics</text></g></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 332.1213, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD176497)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.35595703125, 24.02775)\">profiling 2</text></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP176498)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 107.6)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 587, 57.599999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP176500)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,99 L 0,99 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 14.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 13.5, 0)\" clip-path=\"url(#CLIP176501)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197.5, 91.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 91.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g></g><g transform=\"matrix(0.3, 0, 0, 0.3, 44, 99.72)\"/></g><clipPath id=\"mainClip176478\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP176479\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP176480\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"61.56491847659999\" x2=\"61.564794960899995\" y1=\"656.25\" y2=\"348.75\" id=\"GRAD176481\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"61.56491847659999\" x2=\"61.564794960899995\" y1=\"81.65625\" y2=\"-18.28125\" id=\"GRAD176482\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"411.40341503999997\" x2=\"411.40341503999997\" y1=\"81.65625\" y2=\"-18.28125\" id=\"GRAD176483\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><clipPath id=\"CLIP176484\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP176485\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP176486\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP176487\"><rect x=\"0\" y=\"0\" width=\"30\" height=\"22.875\"/></clipPath><clipPath id=\"CLIP176488\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP176489\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD176490\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD176491\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD176492\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP176493\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD176494\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD176495\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD176496\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD176497\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP176498\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP176499\"><rect x=\"0.6\" y=\"0.6\" width=\"598.8\" height=\"214\" transform=\"matrix(1, 0, 0, 1, 2.275957200481571e-14, -1.1)\"/></clipPath><clipPath id=\"CLIP176500\"><rect x=\"0\" y=\"14\" width=\"27\" height=\"86\"/></clipPath><clipPath id=\"CLIP176501\"><rect x=\"13.5\" y=\"0\" width=\"13\" height=\"100\" transform=\"matrix(1, 0, 0, 1, -13.5, 0)\"/></clipPath></svg>","icons":["RefreshDataflow","Lookup","ForEach"],"requires":{"linkedservices":{"main":{"supportTypes":["Lakehouse"]}}},"author":"Abdelrhman Eldesoky","annotations":[],"services":[],"categories":[],"scope":["PBI"]}