{"name":"pl_jsyc_gold","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip242324)\"><g class=\"gojs-diagram\" transform=\"matrix(0.231809401159047, 0, 0, 0.231809401159047, 38.544752092723755, 119.513200257566)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242325)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242326)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242328)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242327)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">customers</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242329)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242330)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242332)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242331)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">games</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242333)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242334)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242336)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242335)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">promotions</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242337)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242338)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242340)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242339)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">date</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1012, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242341)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242342)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242344)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242343)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">wishlists</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1265, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP242345)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP242346)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP242348)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD242347)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">sales</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197.5, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 703.5, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 956.5, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 1209.5, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g></g><g transform=\"matrix(0.231809401159047, 0, 0, 0.231809401159047, 38.544752092723755, 119.513200257566)\"/></g><clipPath id=\"mainClip242324\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP242325\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242326\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242327\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242328\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP242329\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242330\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242331\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242332\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP242333\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242334\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242335\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242336\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP242337\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242338\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242339\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242340\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP242341\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242342\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242343\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242344\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP242345\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP242346\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD242347\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP242348\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath></svg>","icons":["TridentNotebook","TridentNotebook","TridentNotebook"],"requires":{"linkedservices":{}},"author":"Abdelrhman Eldesoky","annotations":[],"services":[],"categories":[],"scope":["PBI"]}